ktor {
    development = true
    deployment {
        port = 8082
        sslPort = 9443
        port = ${?PORT}
    }
    application {
        modules = [ ru.wilddisk.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /home/wilddisk/keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = foobar
            privateKeyPassword = foobar
        }
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}