dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=admin
dataSource.password=admin
dataSource.databaseName=eo-ktor-db
dataSource.portNumber=5444
dataSource.serverName=172.22.0.1
maximumPoolSize=3
autoCommit=false
transactionIsolation=TRANSACTION_REPEATABLE_READ