jdbcUrl=jdbc:postgresql://database:5444/eo-ktor-db?user=admin&password=admin
dataSource.driverClass=org.postgresql.Driver
dataSource.driver=postgresql
dataSource.database=eo-ktor-db
dataSource.user=admin
dataSource.password=admin
dataSource.url=database
maximumPoolSize=3
autoCommit=false
transactionIsolation=TRANSACTION_REPEATABLE_READ